<!DOCTYPE html>
<html>
    <head>
        <title>WordSquish</title>
        <style>
            body { 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;                
                background-color: #d1d1d1;
            }

            .tile { 
                background-image: url('images/tile_sm.png');
                width: 64px;
                height: 68px;
                font-size: 3.6em;
                text-align: center;       
                line-height: 1em;          
                margin: 2px;
                display: inline-block;                   
            }
        </style>
        <script type="text/javascript" src="WordBank.js"></script>
        <script type="text/javascript" src="Game.js"></script>
        <script type="text/javascript">           
            var game = new Game();

            function load() { 
                game.start(document.getElementById('tileset'), document.getElementById('game'), document.getElementById('wordlist'));
            };

            function submitWord() { 
                game.submitSelected();
            }

            function giveUp() { 
                game.giveUp();
            }

            window.onload = load;
        </script>
    </head>
    <body>
        <h1>Tiles</h1>
        <h4>Available</h4>
        <div id="tileset">

        </div>
        <h4>Selected</h4>
        <div id="game">

        </div>
        <button type="button" onclick="submitWord()">Submit Word</button>
        <button type="button" onclick="giveUp()">Give Up!</button>
        <h2>Found Words</h2>
        <div id="wordlist">

        </div>
    </body>
</html>